{
  "name": "eventical",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.4.0",
    "dot-prop": "^7.2.0",
    "kind-of": "^6.0.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
